VITE_SUPABASE_URL=https://zawqefagzilqbahfntdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphd3FlZmFnemlscWJhaGZudGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTEwOTcsImV4cCI6MjA1NjM4NzA5N30.T9fRfoQthEGXp6a5zKRKsmRpU4mqnfgDKWh33bva1BM
